USER_NAME="2021itb016.ayush@students.iiests.ac.in"
PASS="1nIrel@nd"
URL="https://authentication.iiests.ac.in:8003/index.php?zone=hostelnetworks&redirurl=http%3A%2F%2Fdetectportal.brave-http-only.com%2F"
CDRI="/home/ayush/Ayush/projects/Shell_Scripts/chromedriver"